#unbind C-b
set -g prefix M-b

#unbind k
#unbind r

#unbind -n C-n
#unbind -n C-p
#unbind -n C-p
#unbind -n C-k

#unbind -n S-Right
#unbind -n S-Left

#unbind -n C-Right
#unbind -n C-Left

#unbind M-Right
#unbind M-Left

# bind prefix to C-a
set-window-option -g utf8 on
set-window-option -g mode-keys vi

# bind key
bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-t new-window
bind-key -n S-Right next-window
bind-key -n S-Left previous-window

# Reload key
bind-key -n M-r source-file ~/.tmux.conf

# Kill window
bind-key k confirm-before "kill-window"

set -g default-terminal "screen-256color"
set -g history-limit 51200
setw -g aggressive-resize on

# Theme
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=green]%H:%M#[default]'
